{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExampleASPNetCoreContext": "Server=(localdb)\\mssqllocaldb;Database=ExampleASPNetCoreContext-de223792-3477-463a-aee3-0a8be8922c74;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}